{
  "name": "devplays-chess",
  "private": true,
  "packageManager": "pnpm@10.18.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format:check": "turbo format:check",
    "format:write": "turbo format:write",
    "test": "turbo test",
    "start:web": "pnpm --filter @devplays-chess/web dev",
    "dev:web": "pnpm --filter @devplays-chess/web dev",
    "start:mobile": "pnpm --filter @devplays-chess/mobile dev",
    "dev:mobile": "pnpm --filter @devplays-chess/mobile dev",
    "start:backend": "pnpm --filter @devplays-chess/backend dev",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules .turbo"
  },
  "devDependencies": {
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "prettier": "^3.6.2"
  }
}
