{
  "expo": {
    "name": "DevPlaysChessMobile",
    "slug": "devplays-chess-mobile",
    "scheme": "devplayschess",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
